{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c6bea2",
    "activityBar.background": "#c6bea2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#558a7e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c6bea2",
    "statusBar.background": "#b2a883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9e9264",
    "statusBarItem.remoteBackground": "#b2a883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b2a883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b2a88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#B2A883"
}
